communication/Request.fbs

namespace Seeder;

table HelloRequest {
    address: string (required);
}

table ByeRequest {
    address: string (required);
}

table PeerStatusRequest {
    address: string (required);
    peer_current_connections: [string];
    last_alive: ulong;  // To make it easily testable
}

struct GetElitedPeersRequest {
    number_of_peers: byte;
}

struct GetPeersByLastAliveRequest {
    number_of_peers: byte;
    last_alive_since: ulong;    // Optionally can be set to query peers based on ther aliveness.
}

union RequestType { 
    HelloRequest,
    PeerStatusRequest,
    GetElitedPeersRequest,
    GetPeersByLastAliveRequest,
    ByeRequest
}

table Request {
    id: ushort;
    request: RequestType (required);
}

root_type Request;