communication/Response.fbs

namespace Seeder;

enum HelloRequestResult: byte {
    REGISTERED_SUCCESSFULLY,
    ALREADY_REGISTERED
}

table HelloResponse {
    result: HelloRequestResult;
    availability_interval: byte;        // Hey Client! Please send me your availability based on this interval.
}

table GetElitedPeersResponse {
    active_peers: [string];
}

table GetAlivePeersResponse {
    alive_peers: [string];
}

union ResponseType { HelloResponse, GetElitedPeersResponse, GetAlivePeersResponse }

table Response {
    id: ushort;
    response: ResponseType;
}

root_type Response;